
~~~~ : Inputs.
---- : Outputs.


1. Yes points, source side PKP b-caustic point.

Events (Red):

<Lon>   <Lat>   <EVDP> <B-Caustic,Deg> <SourceSideDeg> <ResSideDeg> <B-caustic,source side,Lon/Lat>
179.25  -22.2   112    144.798         21.6             122.95      155.856173	 -25.163819
179.24  -24.14  530    143.628         21.05            121.1       156.135733	 -27.695822
-179.51 -21.7   677    143.088         21.0             120.5       157.852028	 -24.734853
-179.02 -20.99  621    143.301         20.8             120.7       158.670016	 -23.870046
~~~~~~~ ~~~~~~  ~~~                                                 ----------   ----------

EAGLE:
39.4188 8.9285
~~~~~~~ ~~~~~~

2. No points, source / receiver side PKP b-caustic point.

Events (GRSN):

<Lon>   <Lat>   <EVDP> <B-Caustic,Deg> <SourceSideDeg> <ResSideDeg> <B-caustic,source,Lon/Lat> <B-caustic,receiver,Lon/Lat>
167.27  -14.05  184    144.63          21.43           122.78       158.951808	5.726591       31.724179	61.772113
167.3   -14.7   164    144.68          21.47           122.83       158.883578	5.082286       32.807976	62.017663
167.13  -13.48  200    144.59          21.40           122.75       158.863444	6.283053       30.749761	61.477219
167.24  -13.79  196    144.598         21.40           122.75       158.968407	5.950573       31.311225	61.665975
167.26  -14.25  206    144.574         21.38           122.73       158.931154	5.468936       32.163658	61.877503
167.28  -15.15  123    144.772         21.57           122.93       158.754193	4.697433       33.447700	62.119237
~~~~~~  ~~~~~~  ~~~                                                 --------------------       ----------------------

GRSN:
11.6156 50.6447
~~~~~~~ ~~~~~~~

3. No points, source /receiver side PKP b-caustic piont.

Events (Green):

<Lon>   <Lat>   <EVDP> <B-Caustic,Deg> <SourceSideDeg> <ResSideDeg> <B-caustic,source,Lon/Lat> <B-caustic,receiver,Lon/Lat>
-178.09 -30.22  57     144.927         21.73           123.09       156.910761	-36.485482     52.170560	-0.730345
~~~~~~~ ~~~~~~  ~~                                                  ----------------------     -----------------------

EAGLE:
39.4188 8.9285
~~~~~~~ ~~~~~~
